# hotel-reservation-app

./: build.gradle  pom.xml  settings.gradle
src/: App.js
src/main/java/com/example/hotelreservationapp/: HotelReservationAppApplication.java
src/main/java/com/example/hotelreservationapp/Controllers/: HotelController.java  RoomController.java
src/main/java/com/example/hotelreservationapp/Models/: Hotel.java  Room.java
src/main/java/com/example/hotelreservationapp/Repositories/: HotelRepository.java  RoomRepository.java
src/main/java/com/example/hotelreservationapp/Services/: HotelService.java  RoomService.java
src/main/resources/: application.properties
src/test/java/com/example/hotelreservationapp/: HotelReservationAppApplicationTests.java
